# EmpowerUBackend

./: EmpowerUBackend.sln  README.md
EmpowerUAPI/: EmpowerUAPI.csproj  EmpowerUAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EmpowerUAPI/Configurations/: MapperConfig.cs
EmpowerUAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
EmpowerUAPI/Dtos/: LoginUserDto.cs  RegisterUserDto.cs
EmpowerUAPI/Helpers/: AuthHelper.cs  PasswordHasher.cs  UserRegistrationResult.cs
EmpowerUAPI/Interfaces/: IAuthHelper.cs  IGenericRepository.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
EmpowerUAPI/Models/Auth/: Credential.cs
EmpowerUAPI/Properties/: launchSettings.json
EmpowerUAPI/Repositories/: GenericRepository.cs  UserRepository.cs
EmpowerUAPI/Services/: UserService.cs
